[include fluidd.cfg]
[include mainsail.cfg]

# Include Co Print config
[include chroma_head.cfg]
[include kcm.cfg]
[include bed_mesh.cfg]
[include cp_macro.cfg]
[include input_shaper.cfg]
# [include ecm_1.cfg]
# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -25
position_max: 225
position_min: -30
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 238
position_min: -13
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 71.867
pid_Ki: 1.536
pid_Kd: 840.843
min_temp: 0
max_temp: 110

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
# max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 150, 110
speed: 75
z_hop: 10
z_hop_speed: 10

# [filament_switch_sensor e0_sensor]
# switch_pin: !PC15
# pause_on_runout: true
# runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[screws_tilt_adjust]
screw1: 66, 192
screw2: 240, 192
screw3: 240, 22
screw4: 66, 22
screw1_name: Back Left
screw2_name: Back Right
screw3_name: Front Right
screw4_name: Front Left
speed: 200
horizontal_move_z: 5
screw_thread: CW-M4

[gcode_macro screw_tilt]
gcode:
  G28
  SCREWS_TILT_CALCULATE

[gcode_macro update_mesh]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200
  save_config

# [gcode_macro CANCEL_PRINT]
# description: Cancel the actual running print
# rename_existing: CANCEL_PRINT_BASE
# gcode:
#   TURN_OFF_HEATERS
#   CANCEL_PRINT_BASE


# [gcode_macro START_PRINT]
# gcode:
#     {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
#     M140 S{BED_TEMP} ; Start heating bed without waiting
#     M104 S{EXTRUDER_TEMP} ; Start heating extruder without waiting
#     G28 ; Home all axes
#     BED_MESH_PROFILE LOAD=default ; Load the saved bed mesh.
#     M190 S{BED_TEMP} ; Wait for bed to reach target temp before proceeding
#     M109 S{EXTRUDER_TEMP} ; Wait for extruder to reach target temp before proceeding
#     G1 Z10 F3000 ; Move the platform down 10mm
#     G92 E0 ; Reset extruder position
#     G1 Y0.0 X0.0 F3000 ; Go to the front left corner of the bed
#     G1 Z0.2 F1200 ; Move to start height
#     G1 X10.0 E0.0 F1000.0 ; Move to the start position of the purge line
#     G1 X200.0 E15.0 F1000.0 ; Draw the purge line
#     G92 E0 ; Reset extruder position again

# [gcode_macro END_PRINT]
# gcode:
#     G91 ;Relative positioning
#     G1 E-2 F2700 ;Retract a bit to prevent oozing
#     G1 E-2 Z0.2 F2400 ;Retract and raise Z a bit
#     G1 X5 Y5 F3000 ;Wipe out
#     G1 Z10 ;Raise Z more to clear the print
#     G90 ;Absolute positioning
#     G1 X0 Y220 F3000 ;Move the bed forward to present the print
#     TURN_OFF_FANS ;Turn off the cooling fan
#     TURN_OFF_HEATERS ;Turn off the hotend and heated bed
#     M84 ;Disable all steppers

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.347500, -0.542500, -0.747500, -0.950000, -1.150000, -1.332500, -1.530000, -1.935000
#*# 	  -0.122500, -0.255000, -0.377500, -0.475000, -0.587500, -0.695000, -0.795000, -1.170000
#*# 	  0.120000, -0.047500, -0.195000, -0.312500, -0.455000, -0.582500, -0.700000, -1.072500
#*# 	  0.585000, 0.387500, 0.205000, 0.045000, -0.140000, -0.250000, -0.275000, -0.695000
#*# 	  0.870000, 0.682500, 0.512500, 0.360000, 0.180000, 0.070000, 0.045000, -0.367500
#*# 	  1.365000, 1.132500, 0.912500, 0.705000, 0.470000, 0.245000, 0.055000, -0.355000
#*# 	  1.765000, 1.505000, 1.255000, 1.022500, 0.755000, 0.505000, 0.262500, -0.155000
#*# 	  2.307500, 1.957500, 1.610000, 1.275000, 0.922500, 0.577500, 0.252500, -0.210000
#*# tension = 0.2
#*# min_x = 43.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 8
#*# max_y = 199.97999999999996
#*# mesh_x_pps = 2
#*# max_x = 221.99
#*#
#*# [probe]
#*# z_offset = 3.200
